[
  // Voucher
  {
  "__className": "Voucher",
  "_id": "611c65638a680f0848a77e4c",
  "site_id": "5c0b1dfd8a680f0f201b3e75",
  "create_time": 1629250915,
  "code": "0029077872",
  "for_hotspot": false,
  "admin_name": "carrot  ",
  "quota": 1,
  "duration": 1440,
  "used": 0,
  "qos_overwrite": false,
  "note": null,
  "status": "VALID_ONE",
  "status_expires": 0
  },
  // Guest
  {
    "__className": "Guest",
    "_id": "6125aa12812d7307a298beda",
    "site_id": "5fc857f1812d7303cb5ae5bc",
    "mac": "e2:ad:46:9f:b7:31",
    "user_id": "6125a9fd812d7307a298bed7",
    "hostname": null,
    "ap_mac": "18:e8:29:fd:36:f8",
    "start": 1629858322,
    "end": 1629944722,
    "authorized_by": "voucher",
    "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148",
    "is_returning": false,
    "voucher_id": "6125a9b4812d7307a298bebf",
    "voucher_code": "0621213395",
    "name": "0621213395",
    "expired": false,
    "tx_bytes": 784599,
    "rx_bytes": 42700,
    "bytes": 0
  },

  // Client
  {
    "__className": "Client",
    "site_id": "5fc857f1812d7303cb5ae5bc",
    "assoc_time": 1629858598,
    "latest_assoc_time": 1629858603,
    "oui": "",
    "user_id": "607f74cc812d730bb5fc4b48",
    "_id": "607f74cc812d730bb5fc4b48",
    "mac": "b6:a7:44:ff:c5:ce",
    "is_guest": false,
    "first_seen": 1618965708,
    "last_seen": 1629859273,
    "is_wired": false,
    "hostname": "iPhone",
    "_uptime_by_uap": 675,
    "_last_seen_by_uap": 1629859273,
    "_is_guest_by_uap": false,
    "ap_mac": "18:e8:29:fd:36:f8",
    "channel": 6,
    "radio": "ng",
    "radio_name": "wifi0",
    "essid": "penguins",
    "bssid": "2a:e8:29:fe:36:f8",
    "powersave_enabled": true,
    "is_11r": false,
    "ccq": 983,
    "rssi": 52,
    "noise": -110,
    "signal": -44,
    "tx_rate": 144444,
    "rx_rate": 1000,
    "tx_power": 34,
    "idletime": 0,
    "ip": "10.0.245.59",
    "dhcpend_time": 3510,
    "satisfaction": 100,
    "anomalies": -1,
    "vlan": 0,
    "radio_proto": "ng",
    "uptime": 675,
    "tx_bytes": 43393077,
    "rx_bytes": 3127252,
    "tx_packets": 31743,
    "tx_retries": 6054,
    "wifi_tx_attempts": 35373,
    "rx_packets": 13757,
    "bytes-r": 292,
    "tx_bytes-r": 88,
    "rx_bytes-r": 203,
    "qos_policy_applied": true,
    "_uptime_by_usw": 679,
    "_last_seen_by_usw": 1629859282,
    "_is_guest_by_usw": false,
    "sw_mac": "74:83:c2:6d:61:b6",
    "sw_depth": 1,
    "sw_port": 2,
    "network": "LAN",
    "network_id": "5fc857f5812d7303cb5ae5cb"
  }

]
